Bridget-Tumuhaise/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Best Shoppers Market
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet' href='/css/style.css')
body.orange-bg   
.container.d-flex.justify-content-center.align-items-center.min-vh-100
  .d-flex.justify-content-center.align-items-center.flex-column.gap-4
    img.logo(src='/img/logo_white.png' alt='logo')
    a.join-btn(href='/dashboard') JOIN NOW

Bridget-Tumuhaise/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Shoppers Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body class="orange-bg">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="d-flex justify-content-center align-items-center flex-column gap-4">
            <img src="../public/img/logo_white.png" alt="logo" class="logo">
            <a href="" class="join-btn">JOIN NOW</a>
        </div>

    </div>
</body>
</html>
